[launcher]
version = 1.0
description = An app that allows you to write dashboards with scripts in them that can be executed without requiring the script to be on the file-system.
author = LukeMurphey

[package]
id = javascript-runner

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = true

[ui]
is_visible = true
label = Javascript Runner